.category {
  &__card {
    max-width: 200px;

    & p {
      font-size: 16px;
      text-align: center;
    }
  }

  &__Cake {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    background-color: #F0F0F0;
  }

  &_bisquit {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  &_firm {
    grid-column: 4 / 6;
    grid-row: 1;
  }

  &_cheeze {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  &_chocolate {
    grid-row: 2;
    grid-column: 3 / 5;
  }

  &_classic {
    grid-row: 2;
    grid-column: 5 / 7;
  }

  @media (min-width: 720px) {
    &__Cake {
      width: 150px;
      height: 150px;
    }
  }

  @media (min-width: 1300px) {
    &__Cake {
      width: 200px;
      height: 200px;
    }

    &_bisquit {
      grid-column: 1;
      grid-row: 1;
    }

    &_firm {
      grid-column: 2;
      grid-row: 1;
    }

    &_cheeze {
      grid-row: 1;
      grid-column: 3;
    }

    &_chocolate {
      grid-row: 1;
      grid-column: 4;
    }

    &_classic {
      grid-row: 1;
      grid-column: 5;
    }
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(6, 38px);
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  margin: 24px 0;

  &_container {
    display: flex;
    justify-content: center;
    background-color: #F0F0F0;
  }

  @media (min-width: 720px) {
    grid-template-columns: repeat(6, 63px);
  }

  @media (min-width: 1300px) {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 1fr;
    gap: 60px;
  }
}