.category {
  &__card {
    max-width: 200px;

    & p {
      font-size: 16px;
      text-align: center;
    }
  }

  &__Cake {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    background-color: #F0F0F0;
  }

  &_bisquit {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  &_firm {
    grid-column: 4 / 6;
    grid-row: 1;
  }

  &_cheeze {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  &_chocolate {
    grid-row: 2;
    grid-column: 3 / 5;
  }

  &_classic {
    grid-row: 2;
    grid-column: 5 / 7;
  }

  @media (min-width: 720px) {
    &__Cake {
      width: 150px;
      height: 150px;
    }
  }

  @media (min-width: 1300px) {
    &__Cake {
      width: 200px;
      height: 200px;
    }

    &_bisquit {
      grid-column: 1;
      grid-row: 1;
    }

    &_firm {
      grid-column: 2;
      grid-row: 1;
    }

    &_cheeze {
      grid-row: 1;
      grid-column: 3;
    }

    &_chocolate {
      grid-row: 1;
      grid-column: 4;
    }

    &_classic {
      grid-row: 1;
      grid-column: 5;
    }
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(6, 38px);
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  margin: 24px 0;

  &_container {
    display: flex;
    justify-content: center;
    background-color: #F0F0F0;
  }

  @media (min-width: 720px) {
    grid-template-columns: repeat(6, 63px);
  }

  @media (min-width: 1300px) {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 1fr;
    gap: 60px;
  }
}

.main {
  &__container {
    margin: 50px auto 40px;
    max-width: 1240px;
    box-sizing: border-box;
  }

  &__photos {
    margin: 0 auto;
    width: 350px;
  }

  &__bigPhoto {
    width: 350px;
    height: 325px;
    margin-bottom: 20px;
  }

  &__smallPhotos {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }

  &__smallPhoto {
    width: 140px;
    height: 100px;
  }

  @media (min-width: 1024px) {
    display: flex;
    justify-content: center;

    &__container {
      display: flex;
      margin: 50px;
      gap: 70px;
    }

    &__bigPhoto {
      width: 475px;
      height: 445px;
      margin: 10px 0 40px;
    }

    &__photos {
      width: 475px;
    }

    &__smallPhoto {
      width: 220px;
      height: 160px;
    }

    &__smallPhotos {
      justify-content: space-between;
    }
  }

  @media (min-width: 1300px) {
    &__container {
      margin: 80px 100px;
      gap: 70px;
    }

    &__bigPhoto {
      width: 600px;
      height: 560px;
      margin: 10px 0 40px;
    }

    &__photos {
      width: 600px;
    }

    &__smallPhoto {
      width: 280px;
      height: 200px;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  margin: 20px 16.5px 0;

  &__title_product_view {
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    color: #494a4c;
    margin-bottom: 40px;
    text-align: center;
  }

  &__price_product_view {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #494a4c;
    margin-bottom: 40px;
    text-align: center;
  }

  &_select {
    border: 0;
    border-bottom: 1px solid rgba(73, 74, 76, 0.5);
    width: 100%;
    padding: 11px 0;
    outline: none;
    margin-bottom: 32px;

    font-weight: 400;

    line-height: 24px;
    color: #494a4c;
  }

  @media (min-width: 1024px) {
    margin: 0;
    width: 400px;

    &__title_product_view {
      text-align: start;
      margin-bottom: 30px;
    }

    &__price_product_view {
      text-align: start;
      margin-bottom: 30px;
    }

    &_select {
      margin-bottom: 25px;
      padding: 6px 0;
    }
  }

  @media (min-width: 1300px) {
    width: 535px;

    &__title_product_view {
      margin-bottom: 40px;
    }

    &__price_product_view {
      margin-bottom: 40px;
    }

    &_select {
      font-size: 24px;
      margin-bottom: 32px;
      padding: 9px 0;
    }
  }
}

.btn {
  &__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fac310;
    border-radius: 50px;
    padding: 16px 24px;
    width: 221px;
    height: 52px;
  
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #494a4c;
    transition: 0.5s;

    &:hover {
      background-color: #fac310;
      cursor: pointer;
    }
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 8px;

    &_inner {
      display: flex;
      align-items: center;

      & > p {
        font-weight: 500;
        font-size: 24px;
        width: 50px;
        text-align: center;
      
        line-height: 24px;
        color: #494a4c;
      }
    }

    & button {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #494a4c;
      box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.05);
      background: #fff;
      padding-bottom: 10px;
      font-size: 48px;
      line-height: 48px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__plus {
    font-size: 48px;
    line-height: 48px;
    padding: auto;
  }

  @media (min-width: 1024px) {
    &__container {
      justify-content: flex-start;
    }
  }
}

.button__container {
  margin-top: 20px;
  display: flex;
  justify-content: center;

  @media (min-width: 1024px) {
    justify-content: flex-start;
    margin-top: 86px;
  }

  @media (min-width: 1400px) {
    margin-top: 131px;
  }
}

.recomendations {
  padding: 40px 0;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  @media (min-width: 1024px) {
    padding-top: 50px;
    background-color: #F0F0F0;
    padding: 80px 100px;

    &_container {
      flex-direction: row;
      justify-content: center;
      gap: 80px;
    }
  }

  @media (min-width: 1400px) {
    padding-top: 80px;
  }
}