.footer {
  @media (min-width: 1300px) {
    padding: 43px 228px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 32px;
  background-color: #fac310;
  &__block {
    @media (min-width: 1300px) {
      grid-template-columns: 93px 77px 89px 101px 223px;
      grid-template-rows: 144px;
      grid-gap: 100px;
    }
    display: grid;
    grid-template-columns: 73px 82px 101px;
    grid-template-rows: 139px 136px;
    grid-gap: 27px;
  }

  &__logo {
    @media (min-width: 1300px) {
      background-image: url("../../images/footerlogo.svg");
      background-position: top left;
      background-repeat: no-repeat;
      grid-column: 1;
      grid-row: 1;
    }
    background-image: url("../../images/footerlogo-phone.svg");
    background-repeat: no-repeat;
    background-position: right bottom 15px;
    grid-column: 3;
    grid-row: 2;
  }

  &__subjects {
    font-size: 18px;
    font-weight: 800;
  }
}

.menu {
  &__list_left {
    @media (min-width: 1300px) {
      grid-column: 2;
      grid-row: 1;
    }
    grid-column: 1;
    grid-row: 1;
  }

  &__list_middle {
    @media (min-width: 1300px) {
      grid-column: 3;
      grid-row: 1;
    }
    grid-column: 2;
    grid-row: 1;
  }

  &__list_right {
    @media (min-width: 1300px) {
      grid-column: 4;
      grid-row: 1;
    }
    grid-column: 3;
    grid-row: 1;
  }

  &__item {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
  }

  &__icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 12px;
  }
}

.about {
  &__about__list {
  }
  &__item {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
  }
}

.forcustomers {
  &__list {
  }
  &__item {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
  }
}

.contacts {
  @media (min-width: 1300px) {
    grid-column: 5;
    grid-row: 1;
    margin-right: 0;
  }
  grid-column: 1 / 3;
  grid-row: 2;
  &__list {
  }
  &__item {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    height: 18px;
  }
  &__link {
    line-height: 18px;
  }
}

.work__time {
  @media (min-width: 1300px) {
    font-size: 20px;
  }
  font-weight: 400;
  font-size: 16px;
}
